Smert/AnimalPage.xaml

<Page x:Class="Smert.AnimalPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smert"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="AnimalPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="AnimalGrid" IsReadOnly="True" Grid.Column="0" CanUserAddRows="False" AutoGenerateColumns="False" SelectionChanged="AnimalGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding animal_id}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding nameA}" />
                <DataGridTextColumn Header="Порода/Вид" Binding="{Binding breed}" />
                <DataGridTextColumn Header="Возраст" Binding="{Binding age}" />
                <DataGridTextColumn Header="Пол" Binding="{Binding gender}" />
                <DataGridTextColumn Header="Цена" Binding="{Binding price}" />
                <DataGridTextColumn Header="Дата прибытия" Binding="{Binding arrival_date, StringFormat=d}" />
                <DataGridTextColumn Header="Тип ID" Binding="{Binding id_type}" />
            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Label Content="Данные для заполнения" Grid.Row="0"/>
            <TextBox x:Name="NameTb" Grid.Row="1" materialDesign:HintAssist.Hint="Имя" VerticalAlignment="Top"/>
            <TextBox x:Name="BreedTB" Grid.Row="2" materialDesign:HintAssist.Hint="Порода/Вид" VerticalAlignment="Top"/>
            <TextBox x:Name="AgeTB" Grid.Row="3" materialDesign:HintAssist.Hint="Возраст" VerticalAlignment="Top"/>
            <TextBox x:Name="GenderTB" Grid.Row="4" materialDesign:HintAssist.Hint="Пол" VerticalAlignment="Top" />
            <TextBox x:Name="PriceTB" Grid.Row="5" materialDesign:HintAssist.Hint="Цена" VerticalAlignment="Top"/>
            <TextBox x:Name="ArrivalDateTB" Grid.Row="6" materialDesign:HintAssist.Hint="Дата прибытия" VerticalAlignment="Top"/>
            <ComboBox x:Name="IdCB" Grid.Row="7" DisplayMemberPath="type_nameA" materialDesign:HintAssist.Hint="Тип ID" SelectionChanged="IdCB_SelectionChanged" VerticalAlignment="Top" />

            <Grid Grid.Row="8" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddAnimal" Grid.Column="0" Content="Добавить" Click="AddAnimal_Click"  />
                <Button x:Name="SaveAnimal" Grid.Column="1" Content="Обновить" Click="SaveAnimal_Click"  />
                <Button x:Name="DeleteAnimal" Grid.Column="2" Content="Удалить" Click="DeleteAnimal_Click"  />
            </Grid>
        </Grid>
    </Grid>
</Page>
