Smert/AnimalTypePage.xaml

<Page x:Class="Smert.AnimalTypePage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smert"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="AnimalTypePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="AnimalTypeGrid" CanUserAddRows="False" Grid.Column="0" AutoGenerateColumns="False" SelectionChanged="AnimalTypeGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding type_idA}" />
                <DataGridTextColumn Header="Тип животного" Binding="{Binding type_nameA}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Данные для заполнения" Grid.Row="0" />
            <TextBox x:Name="AnimalTypeNameTB" Grid.Row="1" materialDesign:HintAssist.Hint="Тип животного" VerticalAlignment="Top"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="AddButton" Grid.Column="0" Content="Добавить" Click="AddButton_Click"   />
                <Button x:Name="SaveButton" Grid.Column="1" Content="Обновить" Click="SaveButton_Click"  />
                <Button x:Name="DeleteButton" Grid.Column="2" Content="Удалить" Click="DeleteButton_Click"  />
            </Grid>
        </Grid>
    </Grid>
</Page>
