Smert/CustomersPage.xaml

<Page x:Class="Smert.CustomersPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smert"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="CustomersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column = "0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions> 
        <DataGrid x:Name="CustomerGrid" CanUserAddRows="False" Grid.Row="0" AutoGenerateColumns="False" SelectionChanged="CustomerGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding customer_id}" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding last_name}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding first_name}" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding middle_name}" />
                <DataGridTextColumn Header="Почта" Binding="{Binding email}" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding phone}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Импортировать данные" Grid.Row="1" Click="Button_Click"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Label Content="Данные для заполнения" Grid.Row="0" />
            <TextBox x:Name="LastNameBx" Grid.Row="1" materialDesign:HintAssist.Hint="Фамилия" VerticalAlignment="Top"/>
            <TextBox x:Name="FirstNameBx" Grid.Row="2" materialDesign:HintAssist.Hint="Имя" VerticalAlignment="Top" />
            <TextBox x:Name="MiddleNameBx" Grid.Row="3" materialDesign:HintAssist.Hint="Отчество" VerticalAlignment="Top"/>
            <TextBox x:Name="EmailBx" Grid.Row="4" materialDesign:HintAssist.Hint="Почта" VerticalAlignment="Top"/>
            <TextBox x:Name="PhoneBx" Grid.Row="5" materialDesign:HintAssist.Hint="Телефон" VerticalAlignment="Top"/>

            <Grid Grid.Row="6" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddCustomer" Grid.Column="0" Content="Добавить" Click="AddCustomer_Click"  />
                <Button x:Name="SaveCustomer" Grid.Column="1" Content="Обновить" Click="SaveCustomer_Click" />
                <Button x:Name="DeleteCustomer" Grid.Column="2" Content="Удалить" Click="DeleteCustomer_Click" />
            </Grid>
        </Grid>
    </Grid>
</Page>
