Smert/EmployeesPage.xaml

<Page x:Class="Smert.EmployeesPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smert"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="EmployeesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="EmployeeGrid" CanUserAddRows="False" Grid.Column="0" AutoGenerateColumns="False" SelectionChanged="EmployeeGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding employee_id}" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding last_name}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding first_name}" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding middle_name}" />
                <DataGridTextColumn Header="Логин" Binding="{Binding UsernameE}" />
                <DataGridTextColumn Header="Пароль" Binding="{Binding PasswordE}" />
                <DataGridTextColumn Header="Должность ID" Binding="{Binding id_position}" />
            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Label Content="Данные для заполнения" Grid.Row="0"/>
            <TextBox x:Name="LastNameBx" Grid.Row="1" materialDesign:HintAssist.Hint="Фамилия" VerticalAlignment="Top"/>
            <TextBox x:Name="FirstNameBx" Grid.Row="2" materialDesign:HintAssist.Hint="Имя" VerticalAlignment="Top"/>
            <TextBox x:Name="MiddleNameBx" Grid.Row="3" materialDesign:HintAssist.Hint="Отчество" VerticalAlignment="Top"/>
            <TextBox x:Name="LoginBx" Grid.Row="4" materialDesign:HintAssist.Hint="Логин" VerticalAlignment="Top" />
            <TextBox x:Name="PasswordBx" Grid.Row="5" materialDesign:HintAssist.Hint="Пароль" VerticalAlignment="Top"/>
            <ComboBox x:Name="PositionComboBox" Grid.Row="6" DisplayMemberPath="name_position" materialDesign:HintAssist.Hint="Должность" SelectionChanged="PositionComboBox_SelectionChanged" VerticalAlignment="Top"/>

            <Grid Grid.Row="7" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=" *"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddEmployee" Grid.Column="0" Content="Добавить"  Click="AddEmployee_Click" />
                <Button x:Name="SaveEmployee" Grid.Column="1" Content="Обновить" Click="SaveEmployee_Click" />
                <Button x:Name="DeleteEmployee" Grid.Column="2" Content="Удалить" Click="DeleteEmployee_Click" />
            </Grid>
        </Grid>
    </Grid>
</Page>
