Smert/OrdersPage.xaml

<Page x:Class="Smert.OrdersPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smert"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="OrdersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="OrderGrid" IsReadOnly="True" CanUserAddRows="False" Grid.Column="0" AutoGenerateColumns="False" SelectionChanged="OrderGrid_SelectionChanged"   >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding order_id}" />
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding order_date}" />
                <DataGridTextColumn Header="Клиент, оформивший заказ" Binding="{Binding Customers.last_name}" />
                <DataGridTextColumn Header="Сотрудник, оформлявший заказ" Binding="{Binding Employees.last_name}" />
            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Label Content="Данные для заполнения" Grid.Row="0"/>
            <TextBox x:Name="OrderdateTB" Grid.Row="1" materialDesign:HintAssist.Hint="Дата заказа" VerticalAlignment="Top"/>
            <ComboBox x:Name="CustidCB" DisplayMemberPath="last_name" Grid.Row="2" materialDesign:HintAssist.Hint="Клиент, оформивший заказ" VerticalAlignment="Top" SelectionChanged="CustidCB_SelectionChanged" />
            <ComboBox x:Name="EmplidCB" DisplayMemberPath="last_name" Grid.Row="3" materialDesign:HintAssist.Hint="Сотрудник, оформлявший заказ" VerticalAlignment="Top" SelectionChanged="EmplidCB_SelectionChanged"/>


            <Grid Grid.Row="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Add" Grid.Column="0" Content="Добавить" Click="Add_Click"  />
                <Button x:Name="Save" Grid.Column="1" Content="Обновить" Click="Save_Click"  />
                <Button x:Name="Delete" Grid.Column="2" Content="Удалить" Click="Delete_Click"  />
            </Grid>
        </Grid>
    </Grid>
</Page>
