Smert/OrderItemsPage.xaml

<Page x:Class="Smert.OrderItemsPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smert"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="OrderItemsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>


            </Grid.RowDefinitions>
            <DataGrid x:Name="OrderItemGrid" CanUserAddRows="False" Grid.Row="0" AutoGenerateColumns="False" SelectionChanged="OrderItemGrid_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding order_item_id}" />
                    <DataGridTextColumn Header="Количество" Binding="{Binding quantity}" />
                    <DataGridTextColumn Header="Цена за один" Binding="{Binding item_price}" />
                    <DataGridTextColumn Header="Дата заказа" Binding="{Binding Orders.order_date}" />
                    <DataGridTextColumn Header="Продукт" Binding="{Binding Products.nameP}" />
                    <DataGridTextColumn Header="Животное" Binding="{Binding Animals.nameA}" />
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Добавить в корзину" Grid.Row="1" Click="AddToCart_Click" />

           
            <DataGrid x:Name="CartGrid" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding order_item_id}" />
                    <DataGridTextColumn Header="Количество" Binding="{Binding quantity}" />
                    <DataGridTextColumn Header="Цена за один" Binding="{Binding item_price}" />
                    <DataGridTextColumn Header="Дата заказа" Binding="{Binding Orders.order_date}" />
                    <DataGridTextColumn Header="Продукт" Binding="{Binding Products.nameP}" />
                    <DataGridTextColumn Header="Животное" Binding="{Binding Animals.nameA}" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBox x:Name="PaymentAmountTextBox" Grid.Row="3" materialDesign:HintAssist.Hint="Сколько заплатил клиент"/>

            <Label x:Name="TotalAmountLabel" Grid.Row="4" />

            <Button Content="Экспортировать чек" Click="ExportReceipt_Click" Grid.Row="5" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Label Content="Данные для заполнения" Grid.Row="0"/>
            <TextBox x:Name="QuantTB" Grid.Row="1" materialDesign:HintAssist.Hint="Количество" VerticalAlignment="Top" TextChanged="QuantTB_TextChanged"/>
            <TextBox x:Name="PriceTB" Grid.Row="2" materialDesign:HintAssist.Hint="Цена за один" VerticalAlignment="Top"/>
            <ComboBox x:Name="OrderCB" DisplayMemberPath="order_date" Grid.Row="3" materialDesign:HintAssist.Hint="Номер заказа" VerticalAlignment="Top" SelectionChanged="OrderCB_SelectionChanged"  />
            <ComboBox x:Name="ProdCB" DisplayMemberPath="nameP" Grid.Row="4" materialDesign:HintAssist.Hint="ID продукта" VerticalAlignment="Top" SelectionChanged="ProdCB_SelectionChanged" />
            <ComboBox x:Name="AnimalCB" DisplayMemberPath="nameA" Grid.Row="5" materialDesign:HintAssist.Hint="ID животного" VerticalAlignment="Top" SelectionChanged="AnimalCB_SelectionChanged" />

            <Grid Grid.Row="6" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Add" Grid.Column="0" Content="Добавить" Click="Add_Click"  />
                <Button x:Name="Save" Grid.Column="1" Content="Обновить" Click="Save_Click"  />
                <Button x:Name="Delete" Grid.Column="2" Content="Удалить" Click="Delete_Click"  />
            </Grid>
            <Button Content="Очистить" Grid.Row="7" Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
