Smert/ProductPage.xaml

<Page x:Class="Smert.ProductPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smert"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="ProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="ProductGrid" IsReadOnly="True" CanUserAddRows="False" Grid.Row="0" AutoGenerateColumns="False" SelectionChanged="ProductGrid_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding product_id}" />
                    <DataGridTextColumn Header="Название продукта" Binding="{Binding nameP}" />
                    <DataGridTextColumn Header="Описание" Binding="{Binding descriptionP}" />
                    <DataGridTextColumn Header="Цена за одну" Binding="{Binding price}" />
                    <DataGridTextColumn Header="Количество" Binding="{Binding amount}" />
                    <DataGridTextColumn Header="Категория ID" Binding="{Binding id_category}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="Import" Content="Импортировать данные" Grid.Row="1" Click="Import_Click"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Label Content="Данные для заполнения" Grid.Row="0"/>
            <TextBox x:Name="NameTb" Grid.Row="1" materialDesign:HintAssist.Hint="Название продукта" VerticalAlignment="Top"/>
            <TextBox x:Name="DescrTB" Grid.Row="2" materialDesign:HintAssist.Hint="Описание" VerticalAlignment="Top"/>
            <TextBox x:Name="PriceTB" Grid.Row="3" materialDesign:HintAssist.Hint="Цена за одну" VerticalAlignment="Top"/>
            <TextBox x:Name="AmountTb" Grid.Row="4" materialDesign:HintAssist.Hint="Количество" VerticalAlignment="Top" />
            <ComboBox x:Name="IdcatCB" Grid.Row="5" DisplayMemberPath="category_name" materialDesign:HintAssist.Hint="Категория ID" SelectionChanged="IdcatCB_SelectionChanged" VerticalAlignment="Top" />

            <Grid Grid.Row="8" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddProduct" Grid.Column="0" Content="Добавить" Click="AddProduct_Click"  />
                <Button x:Name="SaveProduct" Grid.Column="1" Content="Обновить" Click="SaveProduct_Click"  />
                <Button x:Name="DeleteProduct" Grid.Column="2" Content="Удалить" Click="DeleteProduct_Click" />
            </Grid>
        </Grid>
    </Grid>
</Page>
