Smert/ReviewPage.xaml

<Page x:Class="Smert.ReviewPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smert"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="ReviewPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="ReviewGrid" CanUserAddRows="False" Grid.Column="0" AutoGenerateColumns="False" SelectionChanged="ReviewGrid_SelectionChanged"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding review_id}" />
                <DataGridTextColumn Header="Оценка" Binding="{Binding rating}" />
                <DataGridTextColumn Header="Комментарий" Binding="{Binding comment}" />
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding id_order}" />
                <DataGridTextColumn Header="Клиент" Binding="{Binding id_customer}" />
            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Label Content="Данные для заполнения" Grid.Row="0"/>
            <TextBox x:Name="RatingTB" Grid.Row="1" materialDesign:HintAssist.Hint="Оценка" VerticalAlignment="Top"/>
            <TextBox x:Name="CommentTB" Grid.Row="2" materialDesign:HintAssist.Hint="Комментарий" VerticalAlignment="Top"/>
            <ComboBox x:Name="OrderIdCB" DisplayMemberPath="order_date" Grid.Row="3" materialDesign:HintAssist.Hint="Номер заказа" VerticalAlignment="Top" SelectionChanged="OrderIdCB_SelectionChanged"/>
            <ComboBox x:Name="CustIdCB" DisplayMemberPath="last_name" Grid.Row="4" materialDesign:HintAssist.Hint="Клиент" VerticalAlignment="Top" SelectionChanged="CustIdCB_SelectionChanged" />
            

            <Grid Grid.Row="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Add" Grid.Column="0" Content="Добавить" Click="Add_Click"  />
                <Button x:Name="Save" Grid.Column="1" Content="Обновить" Click="Save_Click"   />
                <Button x:Name="Delete" Grid.Column="2" Content="Удалить" Click="Delete_Click" />
            </Grid>
        </Grid>
    </Grid>
</Page>
